<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
    body {
      background-color:#dfedf6; /* Soft blue background color */
      font-family: 'Crimson Pro', serif;
    }
    .navbar {
      background-color: #ffffff; /* White background for navbar */
    }
    .navbar-brand {
      font-weight: bold;
      font-family: 'Crimson Pro', serif;
    }
    .landing {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #ffffff;
    }
    .landing img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    .landing-content {
      position: relative;
      z-index: 1;
      max-width: 600px;
    }
    .btn-portfolio {
      background-color: #ffffff;
      color: #000000;
      border: 2px solid #ffffff;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 25px;
      transition: all 0.3s ease;
    }
    .btn-portfolio:hover {
      background-color: transparent;
      color: #ffffff;
    }
    .portfolio-section {
      padding: 50px 0;
    }
    .portfolio-item img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      transition: transform 0.3s ease;
    }
    .portfolio-item img:hover {
      transform: scale(1.05);
    }
    .larger-text {
  font-size: 100px
}
.portfolio-item {
  margin-bottom: 20px; /* Adjust the value as needed */
}


  </style>
</head>
<body>

  <!-- Landing Page -->
  <section class="landing">
    <img src="https://i.postimg.cc/Yq7WZBr9/IMG-5471.jpg" alt="Cover Image">
    <div class="landing-content">
        <div class="larger-text">
        Welcome 
   
      <h3>Explore my work and get to know more about me</h3>
      <a href="#portfolio" class="btn btn-portfolio">View Portfolio</a>
    </div>
  </section>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#" style="font-family: 'Crimson Pro', serif;">My Portfolio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#photography">Photography</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#craft">Craft</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#digital-work">Digital Work</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div id="portfolio" class="container mt-4">

    <!-- About Me Section -->
    
    <section id="about" class="portfolio-section">
        <div class="row portfolio-section">
            <div class="col-md-6">
                <h2>Navya Bhat</h2>
               <img src="https://i.postimg.cc/1zdWr3Z4/Whats-App-Image-2024-03-17-at-20-37-00-e7da1b1c.jpg" width="250px" style="text-align: left;">

                <h4>Budding designer, Cosplayer, Artist, Reader, Procrastinator, Writer</h4>
            </div>
            <div class="col-md-6">
                <h3>About Me</h3>
                <p>A childlike adult who feels she grew up too quick, a reader with a love for fantasy.</p>
                <hr>
                <h4>Links for Cosplay Below</h4>
                <a href="https://drive.google.com/file/d/1PnUVDSnE6v5IWBa86RBfNLCqcIuF6hbN/view?usp=sharing">Bucky Barnes Cosplay</a>
                <br>
                <a href="https://drive.google.com/file/d/1uMmqBYJqUDS4CnXzgMSVlv8k-Xalz7sG/view?usp=sharing">Edward Scissorhands Cosplay</a>
                <br>
                <a href="https://drive.google.com/file/d/1AzdryGflrLPiH1fyWXaXiJlOtxcZAqFY/view?usp=sharing">Loki Laufeyson Cosplay</a>
                <hr>
                <h4>Written/Made by me</h4>
                <a href="https://drive.google.com/file/d/1TBHFTU363Ce9uR5IvOmQU1XxdNDFMo3L/view?usp=sharing">Poems and Proses by Navya Bhat</a>
                <br>
                <a href="https://drive.google.com/file/d/1HHgSLfWhPgJ0z97jDfnHw4ONIX8PqgX5/view?usp=sharing">Script for a Puppet Show</a>
                <br>
                <a href="https://drive.google.com/file/d/1TgwelbpxeU8oq1H0dLix477UZc0WrHDn/view?usp=sharing">Character Sketch - Original Character</a>
                <br>
                <a href="https://drive.google.com/file/d/11t_fov8cVR5yrOpaX5K8FKrMSedsicof/view?usp=sharing">Handmade Tardis from the show Doctor Who</a>
                <br>
                <a href="https://www.instagram.com/p/CNDdJsfj9_C/?igsh=MXVjampjY21rcTRzZg==">The second Shuri Gauntlet is made by me</a>
            </div>
        </div>
    </section>

      <!-- Digital Work Section -->
      <section id="digital-work" class="portfolio-section">
        <h2 class="text-center mb-4">Illustrations</h2>
        <div class="row">
            <div class="col-md-4 portfolio-item">
              <img src="https://i.postimg.cc/vBy95JSC/CC-Navya-Bhat-Nike-page-0001.png" alt="Photo 1">
            </div>
            <div class="col-md-4 portfolio-item">
              <img src="https://i.postimg.cc/SRBmMhgM/Untitled-March-8-2024-3-55-copy-2.png" alt="Photo 2">
            </div>
            <div class="col-md-4 portfolio-item">
                <img src="https://i.postimg.cc/QC1dSC9b/Van-Gogh-61-copy.png" alt="Photo 1">
              </div>
              <div class="col-md-4 portfolio-item">
                <img src="https://i.postimg.cc/dV1KVDsx/Van-Gogh-71.png" alt="Photo 2">
              </div>
              <div class="col-md-4 portfolio-item">
                <img src="https://i.postimg.cc/XYcsG6LB/VIP-Navya-Bhat-Nike-pdf.png" alt="Photo 2">
              </div>
              <div class="col-md-4 portfolio-item">
                <img src="https://i.postimg.cc/PqnkhHxL/greece-page-0001.jpg" alt="Photo 2">
              </div>
      </section>

      <section id="digital-work" class="portfolio-section">
        <h2 class="text-center mb-4">Typography</h2>
        <h4 class="text-center mb-4"> Typography Booklet about teen relationships through music and original typeface for Packaging Design. </h4>
        <div class="row">
            <div class="col-md-4 portfolio-item">
              <img src="https://i.postimg.cc/cJKyQJb5/BOOKLET-FINAL-FINAL-01.jpg" alt="Photo 1">
            </div>
            <br>
            <div class="col-md-4 portfolio-item">
              <img src="https://i.postimg.cc/RVngQHSt/BOOKLET-FINAL-FINAL-04.jpg" alt="Photo 2">
            </div>
            <div class="col-md-4 portfolio-item">
                <img src="https://i.postimg.cc/RZ7G2xnV/BOOKLET-FINAL-FINAL-05.jpg" alt="Photo 1">
              </div>
              <hr>
              <div class="col-md-4 portfolio-item">
                <img src="https://i.postimg.cc/QttbBBYH/BOOKLET-FINAL-FINAL-10.jpg" alt="Photo 2">
              </div>
              <div class="col-md-4 portfolio-item">
                <img src="https://i.postimg.cc/9f1bFPp6/BOOKLET-FINAL-FINAL-13.jpg" alt="Photo 2">
              </div>
              <div class="col-md-4 portfolio-item">
                <img src="https://i.postimg.cc/s24RKLJt/Untitled-2-01.jpg">
              </div>
              <hr>
              <div class="col-md-4 portfolio-item">
                <img src="https://i.postimg.cc/bJRkyq93/Mockup1.jpg" alt="Photo 2">
              </div>
              <div class="col-md-4 portfolio-item">
                <img src="https://i.postimg.cc/xCVBr36L/Mockup-2.jpg" alt="Photo 2">
              </div>
              <div class="col-md-4 portfolio-item">
                <img src="https://i.postimg.cc/Fz3qsWK9/mockupppp-01.jpg" alt="Photo 2">
              </div>
      </section>

      <section id="digital-work" class="portfolio-section">
        <h2 class="text-center mb-4">Book Design</h2>
        <h4 class="text-center mb-4"> Glossary based on Art Nouveau and Book Cover Design inspired by Renaissance era</h4>
        <div class="row">
            <div class="col-md-6 portfolio-item">
              <img src="https://i.postimg.cc/nLLqFXLr/mock-upp.jpg" alt="Photo 1">
            </div>
            <div class="col-md-6 portfolio-item">
              <img src="https://i.postimg.cc/fR1MLFzd/Book-mockup.jpg" alt="Photo 2">
            </div>
              <div class="col-md-6 portfolio-item">
                <img src="https://i.postimg.cc/sxxL5jKg/mockupp.jpg" alt="Photo 2">
              </div>
              <div class="col-md-6 portfolio-item">
                <img src="https://i.postimg.cc/KcdXtLSX/Isolated-white-three-views-book-hardcover-copy.jpg" alt="Photo 2">
              </div>
      </section>

      <section id="digital-work" class="portfolio-section">
        <h2 class="text-center mb-4">Brochures and Posters</h2>
        <h4 class="text-center mb-4"> Brochure for Animation Major, a Vinyl Cover for Rock and Roll and Posters for a concert </h4>
        <div class="row">
            <div class="col-md-6 portfolio-item">
              <img src="https://i.postimg.cc/3wrqkKTx/Final-Brochure-3.jpg" alt="Photo 1">
            </div>
            <div class="col-md-6 portfolio-item">
              <img src="https://i.postimg.cc/wvRYB6Xs/Final-Brochure-2.jpg" alt="Photo 2">
            </div>
            <div class="col-md-6 portfolio-item">
                <img src="https://i.postimg.cc/4xFJ42Dq/vinyl.jpg" alt="Photo 1">
              </div>
              <div class="col-md-6 portfolio-item">
                <img src="https://i.postimg.cc/bNsVc6Rs/vinyl2.jpg" alt="Photo 2">
              </div>
              <div class="col-md-6 portfolio-item">
                <img src="https://i.postimg.cc/P5Kgz6Ty/Maneskin-Poster1.jpg" alt="Photo 2">
              </div>
              <div class="col-md-6 portfolio-item">
                <img src="https://i.postimg.cc/s2B5WRQr/Maneskin-pdf.png" alt="Photo 1">
              </div>
      </section>

      <section id="digital-work" class="portfolio-section">
        <h2 class="text-center mb-4">Logo Design</h2>
        <h4 class="text-center mb-4"> Logo Design iterations for Bisleri Pop </h4>
        <div class="row">
            <div class="col-md-4 portfolio-item">
              <img src="https://i.postimg.cc/gkQSrd2v/LOGO-2-1-03.jpg" alt="Photo 1">
            </div>
            <div class="col-md-4 portfolio-item">
              <img src="https://i.postimg.cc/RZzPcBjK/LOGO-2-1-11.jpg" alt="Photo 2">
            </div>
            <div class="col-md-4 portfolio-item">
                <img src="https://i.postimg.cc/KY1Jb8LX/LOGO-2-1-21.jpg" alt="Photo 1">
              </div>
              <div class="col-md-4 portfolio-item">
                <img src="https://i.postimg.cc/HxH7pTPW/LOGO-2-1-04.jpg" alt="Photo 2">
              </div>
              <div class="col-md-4 portfolio-item">
                <img src="https://i.postimg.cc/sgxxywPL/LOGO-2-1-12.jpg" alt="Photo 2">
              </div>
              <div class="col-md-4 portfolio-item">
                <img src="https://i.postimg.cc/XqqmXG2n/LOGO-2-1-22.jpg" alt="Photo 1">
              </div>
      </section>

      <section id="digital-work" class="portfolio-section">
        <h2 class="text-center mb-4">Mockups</h2>
        <h4 class="text-center mb-4"> Chocolate Packaging based on Roccoco Style and Coffee Cup based on Neoclassical Style</h4>
        <div class="row">
            <div class="col-md-6 portfolio-item">
              <img src="https://i.postimg.cc/XvcYkmnp/Free-Chocolate-Bar-Label-Mockup-copy.jpg" alt="Photo 1">
            </div>
            <div class="col-md-6 portfolio-item">
                <img src="https://i.postimg.cc/RhjmBLvk/Coffe-cup.jpg" alt="Photo 1">
              </div>
      </section>

      <section id="digital-work" class="portfolio-section">
        <h2 class="text-center mb-4">Digital Design</h2>
        <h4 class="text-center mb-4"> Renaissance, Neoclassical and Typography Packaging Posters and Still Life done on Photoshop </h4>
        <div class="row">
            <div class="col-md-6 portfolio-item">
                <img src="https://i.postimg.cc/ZnFqVQ8f/Poster-Renaisssance-Final-pdf.png" alt="Photo 2">
              </div>
              <div class="col-md-6 portfolio-item">
                <img src="https://i.postimg.cc/Ls12x7Rz/POSTER-NEOCLASSICAL-FINAL-copy.jpg" alt="Photo 2">
              </div>
              <div class="col-md-6 portfolio-item">
                <img src="https://i.postimg.cc/25FXjF7s/Poster-A3-01.jpg" alt="Photo 2">
              </div>
              <div class="col-md-6 portfolio-item">
                <img src="https://i.postimg.cc/6QkRPDZw/STILL-LIFE.jpg" alt="Photo 2">
              </div>
        
      </section>

        <!-- Craft Section -->
    <section id="craft" class="portfolio-section">
        <h2 class="text-center mb-4">Craft</h2>
        <h4 class="text-center"> Linocut Print </h4>
        <div class="row">
            <div class="col-md-4 portfolio-item">
              <img src="https://i.postimg.cc/90bHKHrn/Whats-App-Image-2022-11-28-at-22-01-23.jpg" alt="Photo 1">
            </div>
            <div class="col-md-4 portfolio-item">
              <img src="https://i.postimg.cc/MTdcwT37/Whats-App-Image-2022-11-28-at-22-32-52.jpg" alt="Photo 2">
            </div>
            <div class="col-md-4 portfolio-item">
                <img src="https://i.postimg.cc/kMY9d8s1/Whats-App-Image-2022-11-28-at-22-01-26.jpg" alt="Photo 2">
              </div>
              <div class="col-md-4 portfolio-item">
                <img src="https://i.postimg.cc/285trKyh/Whats-App-Image-2022-11-28-at-22-01-25.jpg" alt="Photo 1">
              </div>
              <div class="col-md-4 portfolio-item">
                <img src="https://i.postimg.cc/X7TkmHCV/Whats-App-Image-2022-11-28-at-22-32-51.jpg" alt="Photo 2">
              </div>
              <div class="col-md-4 portfolio-item">
                  <img src="https://i.postimg.cc/sxGZJzK5/Whats-App-Image-2022-11-30-at-22-04-53.jpg" alt="Photo 2">
                </div>
        
      </section>


    <!-- Photography Section -->
    <section id="photography" class="portfolio-section">
      <h2 class="text-center mb-4">Photography</h2>
      <h4 class="text-center mb-4"> Shot on Canon 700D </h4>
      <div class="row">
        <div class="col-md-4 portfolio-item">
          <img src="https://i.postimg.cc/hPTRHY5s/IMG-6485.jpg" alt="Photo 1">
        </div>
        <div class="col-md-4 portfolio-item">
          <img src="https://i.postimg.cc/W11SMFgZ/IMG-6502.jpg" alt="Photo 2">
        </div>
        <div class="col-md-4 portfolio-item">
            <img src="https://i.postimg.cc/g0YpyK4D/IMG-6510.jpg" alt="Photo 2">
          </div>
          <div class="col-md-4 portfolio-item">
            <img src="https://i.postimg.cc/6qLJG2RS/IMG-5770.jpg" alt="Photo 2">
          </div>
          <div class="col-md-4 portfolio-item">
            <img src="https://i.postimg.cc/MT2FbZW8/IMG-6529.jpg" alt="Photo 2">
          </div>
          <div class="col-md-4 portfolio-item">
            <img src="https://i.postimg.cc/jdPQP6DC/IMG-6612.jpg" alt="Photo 2">
          </div>
          <div class="col-md-4 portfolio-item">
            <img src="https://i.postimg.cc/2SncjRQc/IMG-0664.jpg" alt="Photo 2">
          </div>
          <div class="col-md-4 portfolio-item">
            <img src="https://i.postimg.cc/L4qrdWb7/IMG-6716.jpg" alt="Photo 2">
          </div>
          <div class="col-md-4 portfolio-item">
            <img src="https://i.postimg.cc/CxKGt3vn/IMG-6382.jpg" alt="Photo 2">
          </div>
          <div class="col-md-4 portfolio-item">
            <img src="https://i.postimg.cc/TPzHTdS4/IMG-6461.jpg" alt="Photo 2">
          </div>
          <div class="col-md-4 portfolio-item">
            <img src="https://i.postimg.cc/Sx3pzp3W/IMG-6624.jpg" alt="Photo 2">
          </div>
          <div class="col-md-4 portfolio-item">
            <img src="https://i.postimg.cc/zvVjh49g/IMG-6641.jpg" alt="Photo 2">
          </div>
          <div class="col-md-4 portfolio-item">
            <img src="https://i.postimg.cc/z3YgfM55/IMG-6690.jpg" alt="Photo 2">
          </div>
          <div class="col-md-4 portfolio-item">
            <img src="https://i.postimg.cc/0yQ5vdKr/IMG-6687.jpg" alt="Photo 2">
          </div>
          <div class="col-md-4 portfolio-item">
            <img src="https://i.postimg.cc/pTP6Nky6/IMG-6725.jpg" alt="Photo 2">
          </div>
          
        <!-- Add more photo items as needed -->
      </div>
    </section>

    <section id="photography" class="portfolio-section">
        <h1 class="text-center mb-4">Thank You</h1>
        </section>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
